<!DOCTYPE html><meta charset="utf8"/><title>%name% | json config via DNS</title>
<!--
 see also [*](https://www.w3schools.com/code/tryit.asp?filename=G8LK95N932PQ)
-->

<h2>Host confing via DNS record &amp; javascript : using <a href=../js/dns.js>dns.js</a></h2>

I use the %domain%'s DNS to distribute a json code :
<br><code>%rr%</code>
<br>
such that this <a href="%loc%">%loc%</a> has
<ul>
 <li>a name: %name%
 <li>a framaid: <a href=https://quotidien.framapad.org/p/%framaid%>%framaid%</a>
 <li>an IPFS address qm: <a href=https://ipfs.blockringtm.ml/ipfs/%qm%>%qm%</a>
 <li>etc.
</ul>


<div id=dns>
rr: %rr% </div>

<script src=../js/dns.js></script>
<script src=../js/config.js></script>
<script>

if (domain == '127.0.0.1') {
 DNS.Query('_json.technologytm.gq','TXT', callback('dns'))
} else {
 DNS.Query('_json.'+domain,'TXT', callback('body'))
}

</script>
